// zenoh-mem: single-host (localhost-only) zenohd 設定
//
// Use this config when you want to exercise the MCP server and CLI on a
// single development host, without a real LAN peer. Differences vs the
// home/office configs:
//
//   - No ``connect`` block — this router stands alone.
//   - ``listen`` is loopback-only (no LAN IF exposure).
//   - ``replication`` is NOT configured; a single-node router has no peer to
//     reconcile with, and enabling replication without a peer just wastes
//     CPU on digest generation.
//   - Storage volume is ``memory`` so the rocksdb backend plugin is not a
//     prerequisite. Data does NOT survive a ``zenohd`` restart. Swap to
//     the ``rocksdb`` block (see ``zenohd_home.json5``) if you need
//     persistence for single-host testing.
//
// Multicast scouting is disabled so nothing leaks onto the LAN.

{
  mode: "router",

  listen: {
    endpoints: [
      "tcp/127.0.0.1:7447",
    ],
  },

  scouting: {
    multicast: { enabled: false },
  },

  // Needed for HLC timestamps even in single-node mode — Observation/Tombstone
  // paths and the eventual upgrade to a 2-router setup both depend on it.
  timestamping: {
    enabled: { router: true, peer: true, client: true },
  },

  plugins: {
    storage_manager: {
      volumes: {
        memory: {},
      },
      storages: {
        agent_mem: {
          key_expr: "mem/**",
          strip_prefix: "mem",
          volume: "memory",
        },
      },
    },
  },
}
